# bank-account-app

./: .gitignore  README.md
account-requester/: README.md  pom.xml  run.sh  runLocal.sh
account-requester/deploy/: Dockerfile
account-requester/src/main/java/vio/account/requester/: Application.java
account-requester/src/main/java/vio/account/requester/config/: CORSConfig.java  KafkaConfig.java  SpringAsyncConfig.java  SwaggerConfig.java
account-requester/src/main/java/vio/account/requester/controller/: RequestAccountController.java  RequestAccountData.java  RequestAccountResponse.java  RequestAccountStatusResponse.java
account-requester/src/main/java/vio/account/requester/controller/exceptions/: AccountRequestNotFoundException.java  AccountTypeNotExistsException.java  InvalidWebFieldException.java
account-requester/src/main/java/vio/account/requester/dao/: AccountDao.java  ClientDao.java
account-requester/src/main/java/vio/account/requester/dao/impl/: AccountDaoImpl.java  ClientDaoImpl.java
account-requester/src/main/java/vio/account/requester/messaging/: BaseMessage.java  KafkaMessageListener.java  MessageRequestAccount.java  MessageRequestAccountResponse.java
account-requester/src/main/java/vio/account/requester/model/: AccountRequest.java  AccountRequestStatus.java  AccountType.java
account-requester/src/main/java/vio/account/requester/service/: AccountService.java  ClientService.java
account-requester/src/main/java/vio/account/requester/service/impl/: AccountServiceImpl.java  ClientServiceImpl.java
account-requester/src/main/resources/: application-local.yml  application.yml  log4j2.xml
account-requester/src/test/java/controller/: TestRequestAccountController.java
account-requester/src/test/java/vio/account/requester/model/: TestAccountRequestStatus.java  TestAccountType.java
account-solver/: pom.xml  runLocal.sh
account-solver/deploy/: Dockerfile
account-solver/src/main/java/vio/account/solver/: Application.java
account-solver/src/main/java/vio/account/solver/config/: SwaggerConfig.java
account-solver/src/main/java/vio/account/solver/dao/: AccountDao.java  AccountRequestDao.java  HeartbeatDao.java
account-solver/src/main/java/vio/account/solver/dao/impl/: AccountDaoImpl.java  AccountRequestDaoImpl.java  AccountRequestRowMapper.java  HeartbeatDaoImpl.java
account-solver/src/main/java/vio/account/solver/model/: Account.java  AccountRequest.java  AccountRequestStatus.java  AccountType.java
account-solver/src/main/java/vio/account/solver/scheduler/: AccountRequestDeadWorkerCleanupScheduler.java  AccountSolverScheduler.java  HeartbeatScheduler.java
account-solver/src/main/java/vio/account/solver/service/: AccountService.java
account-solver/src/main/java/vio/account/solver/service/impl/: AccountServiceImpl.java
account-solver/src/main/resources/: application-local.yml  application-prod.yml  application.yml  log4j2.xml
account-ui/: Dockerfile  README.md  angular.json  karma.conf.js  package-lock.json  package.json
account-ui/e2e/src/: app.e2e-spec.ts
account-ui/src/app/: account-request.service.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  request-account-response.ts  request-account-status-response.ts
account-ui/src/app/account-request/: account-request.component.css  account-request.component.html  account-request.component.ts
diagram/: bank-account-app.dia
docker/: commands.txt
docker/deploy/: db.env  deploy.sh  ing.yml  init.sql  undeploy.sh
